# https://github.com/BurntSushi/ripgrep#installation

rg_state: present

# Version to install (Debian-only, Homebrew doesn't support (?!?!?))
rg_version: 12.1.1 # UPDATEME last=2020-06-23

# URL to get the `.deb` package from (GitHub releases), like
# 
#     https://github.com/BurntSushi/ripgrep/releases/download/12.1.1/ripgrep_12.1.1_amd64.deb
# 
rg_deb_url: >-
  https://github.com/BurntSushi/ripgrep/releases/download/{{ rg_version }}/ripgrep_{{ rg_version }}_amd64.deb
