# Role Defaults
# ============================================================================

# Port server runs on. Yeah, it prob needs to be a string, see:
# 
#     https://docs.ansible.com/ansible/latest/modules/ufw_module.html
# 
iperf3_port: '5201'

# Need to define this! You *can* provide 'any', but you probably *really* 
# don't want to...
iperf3_allow_from_ip: null

iperf3_allow_to_ip: any
