# When installing additional YUM repos/packages may need to specify the RHEL
# version... which Amazon Linux doesn't exactly *have* as far as I can tell.
# 
# This is my best guess given the instructions at:
# 
# https://aws.amazon.com/premiumsupport/knowledge-center/ec2-enable-epel/
# 
# which mention using RHEL 7 packages.
# 
amazon_linux_rhel_version: 7