# Role-Wide Defaults
# ============================================================================

nginx_config_dir: /etc/nginx
nginx_run_dir: /run
nginx_log_dir: /var/log/nginx

nginx_user: www-data

nginx_exe: /usr/sbin/nginx

nginx_site_root: /var/www/html

nginx_proxy_websockets: False
